# === AWS Bedrock ===
AWS_PROFILE=default

# === Bedrock Model ===
BEDROCK_REASONING_MODEL=anthropic.claude-3-sonnet-20240229-v1:0

# === Logging Setup ===
LOG_LEVEL=INFO

# === Langsmith Setup (Optional) ===
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="*******"
LANGSMITH_PROJECT="*******"